cat -e <<- EF
int                                     set_noncanonical_input(void)
{
		struct termios  tty;

		if (tcgetattr(STDIN_FILENO, &tty) < 0)
				return (-1);
		g_backup_tty = tty;
		tty.c_lflag &= ~(ICANON | ECHO);
		tty.c_cc[VMIN] = 1;
		tty.c_cc[VTIME] = 1;
		if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &tty) < 0)
				return (-1);
		if (tcgetattr(STDIN_FILENO, &tty) < 0 ||
				((tty.c_lflag & (ICANON | ECHO) ||
				tty.c_cc[VMIN] != 1 || tty.c_cc[VTIME] != 1)))
				reset_canonical_input();
		return (0);
EF
